NODE_ENV=DEVELOPMENT

PORT=4000

DATABASE=mongodb+srv://cosmo:iankhenn25@bookstore.jeca9.mongodb.net/?retryWrites=true&w=majority&appName=bookstore

CLOUDINARY_CLOUD_NAME=dlfyheoiu
CLOUDINARY_API_KEY=529842914522835
CLOUDINARY_API_SECRET=D6ZwHDB1P0xQmYRsKKaIjbGmeEc

JWT_SECRET = gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7